Welcome to Absolute Martial Arts located in St Louis. We offer classes in Karate, Kickboxing, and Brazilian Jiu Jitu. We are a Martial Arts school for the whole family. Whether you looking for fitness, stress relief, self-defense, or just to have a great time.

Address: 8822 Gravois Rd, St. Louis, MO 63123, USA

Phone: 314-664-0466
